parameters:
    level: 5
    paths:
        - src
        - includes/models
        - includes/handlers
        - includes/services
        - includes/utils
    excludePaths:
        - vendor
        - tests

    # Ignore errors caused by legacy code that uses global functions/constants
    # defined in config.php – these are not available at static-analysis time.
    ignoreErrors:
        # Undefined constants from config.php (loaded at runtime).
        # Broad patterns intentionally cover all dynamically-defined env-backed
        # constants (DB_USER_HOST, DB_CONTENT_NAME, MAIL_FINANCE, etc.) so that
        # new constants added to config.php are automatically excluded without
        # needing individual entries here.
        - '#Constant (BASE_URL|ENVIRONMENT|HASH_ALGO|DB_[A-Z_]+|MAIL_[A-Z_]+|TRUSTED_PROXIES) not found#'
        # Global functions defined in helpers.php that PHPStan cannot see
        - '#Function (init_session|asset|checkFormRateLimit|recordFormSubmit) not found#'
        # Pre-existing legacy issues in Auth.php / MailService.php (not part of this task)
        - '#Call to static method getUserDB\(\) on an unknown class Database#'
        - '#Call to static method getContentDB\(\) on an unknown class Database#'
        - '#Call to static method getBirthdayTemplate\(\) on an unknown class EmailTemplates#'
        - '#Call to static method getProfileReminderTemplate\(\) on an unknown class EmailTemplates#'
        - '#Method MailService::createMailer\(\) never returns null#'
        - '#PHPDoc tag @param references unknown parameter: \$(htmlBody|toEmail)#'
        - '#Call to function is_array\(\) with (non-empty-array|array) will always evaluate to true#'

    # Bootstrap file to autoload legacy non-PSR-4 classes
    bootstrapFiles:
        - vendor/autoload.php
        - includes/helpers.php

    # Treat all PHP errors as PHPStan errors
    reportUnmatchedIgnoredErrors: false
